<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback-form</title>
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background: whitesmoke;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #1aa6bd;
        }

        .feedback-form {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .feedback-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #1aa6bd;
        }

        .feedback-form input[type="text"],
        .feedback-form input[type="email"],
        .feedback-form textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .feedback-form textarea {
            height: 100px;
        }

        .feedback-form button[type="submit"] {
            background-color:#1aa6bd;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .feedback-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <h1>Feedback Form</h1>
    <form class="feedback-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="message">Feedback:</label>
        <textarea id="message" rows="4" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
    
</body>

</html>